:root{
    --text-color-hover: rgb(102, 196, 188);
    --background-color-1: #0A1424;
    --background-color-2: #274679;
    --very-small-transition-time: 0.1s;
    --small-transition-time: 0.2s;
    --long-transition-time: 0.5s;
    --margin-top-all: 10em;
    --margin-top-all-long: 15em;
    --margin-top-mid: 5em;
    --margin-top-small: 4em;
    --margin-top-long: 20em;
}

body{
    margin: 0;
    padding: 0;
    font-family: 'Open Sans', sans-serif;
    line-height: 1.3;
    background-color: #eeeeee;
    overflow-x: hidden;
}

.container{
    margin: auto;
    max-width: 1800px;
}

.fa-brands{
    transition: 0.3s;
}

.fa-whatsapp:hover{
    color: greenyellow;
}

.fa-instagram:hover{
    color: orange;
}

.fa-facebook:hover{
    color: skyblue;
}

.fa-discord:hover{
    color: rgb(41, 108, 150);
}

.fa-twitter:hover{
    color: rgb(33, 128, 184);
}

.fa-star{
    font-size: 1.4em;
}

img{
    user-select: none;
}

/*main----------------*/

.primeiro-cont{
    margin-top: var(--margin-top-all-long);
    width: 100%;
}

.main-text{
    font-size: 3.6em;
    text-align: center;
    text-transform: uppercase;
    color: var(--background-color-1);
    width: 70%;
    margin: auto;
}

.sub-text{
    text-align: center;
    font-size: 1.3em;
    color: var(--background-color-1);
    width: 60ch;
    margin: auto;
    padding-top:1em ;
}

.segundo-cont{
    width: 100%;
    margin-top: var(--margin-top-mid);
}


.segundo-cont_div{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: var(--margin-top-small);
}

.segundo-cont-img{
    width: 700px;
    outline: 1px solid rgba(0, 0, 0, 0.3);
    z-index: 1;
    transition: var(--small-transition-time);
    border-radius: 15px;
    box-shadow: rgba(14, 30, 37, 0.12) 0px 2px 4px 0px, rgba(14, 30, 37, 0.32) 0px 2px 16px 0px;
}


.mid-subtitle{
    font-size: 1.7em;
    text-align: center;
    color: var(--background-color-1);
    width: 60%;
    margin: auto;
}

/*div_infos*/

.div_inf{
    width: 100%;
    margin-top: var(--margin-top-mid);
    display: flex;
    align-items: center;
    justify-content: center;
}

.div_inf .container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: auto;
    gap: 150px;
}

.div_inf-box{
    width: 450px;
    height: 400px;
    border-radius: 5px;
}

.div_inf-box h2{
    text-align: center;
}

.div_inf-box p{
    padding: 0.5em 0.4em 0 0.4em;
    text-align: center;
    font-size: 1.1em;
    height: 150px;
}

.div_inf-box ul{
   display: flex;
   gap: 40px;
   justify-content:center ;
   padding: 0 4em 1.3em 4em;
   list-style-type: none;
}


.div_inf-box a{
    display: flex;
    justify-content: center;
    margin: auto;
    width: 150px;
    text-decoration: none;
    font-size: 1.4em;
    color: var(--background-color-1);
    background: white;
    padding: 0.5em;
    border-radius: 50px;
    transition: var(--very-small-transition-time);
    outline: 1px solid rgba(0, 0, 0, 0.2);
}

.div_inf-box a:hover{
    box-shadow: rgba(50, 50, 93, 0.25) 0px 30px 60px -12px inset, rgba(0, 0, 0, 0.3) 0px 18px 36px -18px inset;
}


.div_inf-box:nth-child(1){
    background: linear-gradient(rgb(236, 201, 86), rgb(228, 158, 53));
    box-shadow: rgba(14, 30, 37, 0.12) 0px 2px 4px 0px, rgba(14, 30, 37, 0.32) 0px 2px 16px 0px;
    border: 1px solid black;
}


.div_inf-box:nth-child(2){
    transition-delay: 200ms;
    background: linear-gradient(cornflowerblue, rgb(91, 160, 201));
    box-shadow: rgba(14, 30, 37, 0.12) 0px 2px 4px 0px, rgba(14, 30, 37, 0.32) 0px 2px 16px 0px;
    border: 1px solid black;
}



.div_inf-box:nth-child(3){
    transition-delay: 400ms;
    box-shadow: rgba(14, 30, 37, 0.12) 0px 2px 4px 0px, rgba(14, 30, 37, 0.32) 0px 2px 16px 0px;
    background: linear-gradient(rgb(19, 201, 146), rgb(12, 184, 84));
    border: 1px solid black;
}
/*spacing*/



.news{
    margin-top: var(--margin-top-long);
    user-select: none;
}

.main-subtitle{
    font-size: 1.75em;
    color: var(--background-color-1);
    padding-left: 5px;
    text-align: center;
}


/*Mid-cont*/


.outerline{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: var(--margin-top-all);
}

.line{
    width: 100px;
    height: 200px;
    border-left: 2px dotted black;
    margin-left: 85px;
}

/*box*/

.div_box{
    width: 400px;
    height: 370px;
    background-color: #e0e0e0;
    border: 1px solid rgb(0, 0, 0, 0.1);
    transition: var(--small-transition-time);
}

.div_box a{
    text-decoration: none;
    color: black;
}

.div_box-img{
    width: 400px;
    height: 250px;
    transition: var(--small-transition-time);
}

.div_box:hover{
    border: 1px solid rgb(0, 0, 0, 0.4);
    cursor: pointer;
    border-radius: 10px;
}

.div_box:hover .div_box-img{
    border-radius: 10px 10px 0 0;
}

.div_box h3,.div_box p{
    padding-left: 0.5em;
    margin: 0;
}

.div_box h3{
    padding-top: 0.5em;
    font-size: 1.1em;
    color: var(--background-color-2);
}

.div_box p{
    padding-top: 0.5em;
}



.medicamentos_sec{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: var(--margin-top-small);
    transition: var(--very-small-transition-time);
}

.medicamentos_sec .container{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: auto;
    gap: 50px;
    transition: var(--very-small-transition-time);
}


.footer{
    background-color: rgb(24, 24, 24);
    color: white;
    height: 20rem;
    width: 100%;
    margin-top: 10rem;
    padding-top: 5rem;
}

.footer h2{
    color: white;
    font-size: 3rem;
    display: flex;
    justify-content: center;
    align-items: center;
}

.footer h3{
    text-align: center;
    font-size: 1.3rem;
}

.footer sup{
    font-size: 1.4rem;
    color: white;
}


.foter_ul{
    align-items: center;
    margin-right: 2.3rem;
    list-style-type: none;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    margin-right: 3.5rem;
}

.foter_ul li{
    text-align: center;
    font-size: 1.6rem;
}

.foter_ul li a{
    text-decoration: none;
    color: white;
}


@media screen and (max-width: 1820px){

    .medicamentos_sec .container{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: auto;
        gap: 50px;
        transition: var(--very-small-transition-time);
    }

    .div_inf .container{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: auto;
        gap: 50px;
    }
}

@media screen and (max-width: 1530px){
    
    .container{
        margin-left: 3em;
        margin-right: 3em;
        max-width: 1800px;
    }

    .main-text{
        font-size: 2.8em;
        text-transform: uppercase;
        color: var(--background-color-1);
        width: 100%;
    }

    .sub-text{
        text-align: center;
        font-size: 1.3em;
        color: var(--background-color-1);
        width: 100%;
        margin: none;
        padding-top:1em ;
    }

    .mid-subtitle{
        font-size: 1.6em;
        text-align: none;
        color: var(--background-color-1);
        width: 100%;
        margin: none;
    }

    .segundo-cont-img{
       
        outline: 1px solid rgba(0, 0, 0, 0.3);
        position: relative;
        z-index: 1;
        transition: var(--small-transition-time);
        border-radius: 15px;
        box-shadow: rgba(14, 30, 37, 0.12) 0px 2px 4px 0px, rgba(14, 30, 37, 0.32) 0px 2px 16px 0px;
    }

    .div_inf .container{
        display: grid;
        grid-template-columns: repeat(2,1fr) ;
        grid-template-rows: auto;
        gap: 50px;
    }

}


@media screen and (max-width: 1400px){
    .medicamentos_sec .container{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: auto;
        gap: 50px;
        transition: var(--very-small-transition-time);
    }

}


@media screen and (max-width: 1040px){
    .div_inf .container{
        display: grid;
        grid-template-columns: repeat(1,1fr) ;
        grid-template-rows: auto;
        gap: 50px;
    }

}

@media screen and (max-width: 920px){
    .medicamentos_sec .container{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: auto;
        gap: 50px;
        transition: var(--very-small-transition-time);
    }
}

@media screen and (max-width: 740px){

    .container{
        margin-left: 2em;
        margin-right: 2em;
    }

    .primeiro-cont{
        margin-top: var(--margin-top-all);
        width: 100%;
    }

    .segundo-cont-img{
        width: 400px;
        outline: 1px solid rgba(0, 0, 0, 0.3);
        position: relative;
        z-index: 1;
        transition: var(--small-transition-time);
        border-radius: 15px;
        box-shadow: rgba(14, 30, 37, 0.12) 0px 2px 4px 0px, rgba(14, 30, 37, 0.32) 0px 2px 16px 0px;
    }

    .main-text{
        font-size: 2.2em;
        text-align: left;
        text-transform: uppercase;
        color: var(--background-color-1);
        width: 100%;
    }

    .sub-text{
        text-align: left;
        font-size: 1.3em;
        color: var(--background-color-1);
        width: 100%;
        margin: none;
        padding-top:1em ;
    }

    .mid-subtitle{
        font-size: 1.6em;
        text-align: left;
        color: var(--background-color-1);
        width: 100%;
        margin: none;
    }

    .outerline{
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: calc(var(--margin-top-all) - 3em);
    }
}


@media screen and (max-width: 540px){

        .div_inf-box{
            width: 400px;
            height: 400px;
            border-radius: 5px;
    }

}

